


[PUBLIC]

#播放模式
CASTMODE=0
#时钟信号
TIMERMODE=0
#采样率
SamplingRate=0
#trigger输入
TriggerMode=0
#循环次数
LoopNum=0


[AWG]

#marker输入
Marker1=0
Marker2=0
Marker3=0
Marker4=0

#空闲偏置
FreeOffset1=0
FreeOffset2=0
FreeOffset3=0
FreeOffset4=0


[DDS]
#频率
Rate1=100
Rate2=100
Rate3=100
Rate4=100
#相位
Phase1=0
Phase2=0
Phase3=0
Phase4=0
#振幅
Amplitude1=0
Amplitude2=0
Amplitude3=0
Amplitude4=0
#偏置
Offset1=0
Offset2=0
Offset3=0
Offset4=0














